.section-body{
    display: flex;
    flex-wrap: wrap;
}
/*
#button{
    border: 1px solid white; 
    background-color: whitesmoke; 
    color: #e60023;
    padding: 5px; 
    border-radius: 30px;
    }*/
.section-header{
    background-color: #e60023;
    color:seashell;
    font-size: x-large;
    margin: 5px 0px;
    padding: 18px;
}
img{
    width: 100%;
    border-radius: 10px;
    }

#heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    float: right; 
    margin: 0px 10px 0px 0px;
    font-size: large;
    width: 500px;
    }
#heading li a{
    display: flex;
    flex-wrap: wrap;
    color:white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#heading li a:hover{
    color: #e60023;
    background-color: white;
}

.row{
    display: flex;
    flex-wrap: wrap;
    }
.row:after{
        content: "";
        display: table;
        clear: both;
      }
.column{
        display: flex;
        flex-wrap: wrap;  
        float: left;
        width: 18%;
        padding: 8px;
      }
      
.column img {
        margin-top: 12px;
      }

@media screen and (max-width: 1030px) {
        .column {
          flex: 25%;
          max-width: 25%;
        }
      }
    
    
@media screen and (max-width: 800px) {
        .column {
          flex: 33.33%;
          max-width: 33.33%;
        }
      }
    
@media screen and (max-width: 600px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      
     
@media screen and (max-width: 400px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
    }
